# Mobile-development

./: AppDelegate.swift  Contact.swift  ContactViewController.swift  DownloadFileController.swift  FileCustomViewCell.swift  Files.swift  FirstViewController.swift  Info.plist  MessageManager.swift  Messages.swift  Podfile  Q1.md  Q2.md  README.md  SecondViewController.swift
Android Taller 1/: README.md
Proyecto Android/: Readme.md
Proyecto Android/ProyectoAndroid/app/: build.gradle
Proyecto Android/ProyectoAndroid/app/src/androidTest/java/com/motty/motz/proyectoandroid/: ApplicationTest.java
Proyecto Android/ProyectoAndroid/app/src/main/: AndroidManifest.xml
Proyecto Android/ProyectoAndroid/app/src/main/java/com/motty/motz/proyectoandroid/: MainActivity.java  asyncTaskGetContactsInfo.java  asyncTaskGetMessagesInfo.java  asyncTaskGetServiceInfo.java  contacts.java  customArrayAdapter.java  customArrayAdapterContacts.java  customArrayAdapterMessages.java  messageTemplateClass.java  messages.java  postClass.java
Proyecto Android/ProyectoAndroid/app/src/main/res/layout/: activity_contacts.xml  activity_files.xml  activity_main.xml  activity_messages.xml  contacts_custom_layout.xml  content_contacts.xml  content_files.xml  content_main.xml  content_messages.xml  files_custom_layout.xml  messages_custom_layout.xml
Proyecto Android/ProyectoAndroid/app/src/main/res/menu/: menu_main.xml
Proyecto Android/ProyectoAndroid/app/src/main/res/values/: strings.xml
Proyecto Android/ProyectoAndroid/app/src/test/java/com/motty/motz/proyectoandroid/: ExampleUnitTest.java
(+129 files in other folders)
